Compiling 42 files with Solc 0.8.19
Solc 0.8.19 finished in 23.69s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/Raffle.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFaleIfHasNoBalance() (gas: 24253)
[PASS] testCheckUpKeepReturnsFaleIfRaffleIsntOpen() (gas: 239892)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 245077)
[PASS] testEtneringRaffleEvent() (gas: 74283)
[PASS] testRaffleInitialzesOpenState() (gas: 9325)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 74537)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 14064)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 7.92ms (3.65ms CPU time)

Ran 1 test suite in 8.57ms (7.92ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/Deploy.s.sol:
- Line (location: source ID 36, lines 10..13, bytes 330..385, hits: 0)
- Function "run" (location: source ID 36, lines 10..13, bytes 330..385, hits: 0)
- Line (location: source ID 36, lines 11..12, bytes 362..378, hits: 0)
- Statement (location: source ID 36, lines 11..12, bytes 362..378, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 37, lines 37..40, bytes 1243..1298, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 37..43, bytes 1185..1404, hits: 0)
- Line (location: source ID 37, lines 38..39, bytes 1257..1287, hits: 0)
- Statement (location: source ID 37, lines 38..39, bytes 1257..1287, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, lines 39..43, bytes 1304..1431, hits: 0)
- Line (location: source ID 37, lines 42..43, bytes 1414..1451, hits: 0)
- Statement (location: source ID 37, lines 42..43, bytes 1414..1451, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 38, lines 11..17, bytes 466..781, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 38, lines 11..17, bytes 466..781, hits: 0)
- Line (location: source ID 38, lines 12..13, bytes 551..597, hits: 0)
- Statement (location: source ID 38, lines 12..13, bytes 551..597, hits: 0)
- Statement (location: source ID 38, lines 12..13, bytes 579..597, hits: 0)
- Line (location: source ID 38, lines 13..14, bytes 607..671, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 607..671, hits: 0)
- Line (location: source ID 38, lines 14..15, bytes 681..734, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 681..734, hits: 0)
- Statement (location: source ID 38, lines 14..15, bytes 700..734, hits: 0)
- Line (location: source ID 38, lines 15..16, bytes 744..774, hits: 0)
- Statement (location: source ID 38, lines 15..16, bytes 744..774, hits: 0)
- Line (location: source ID 38, lines 28..29, bytes 1199..1223, hits: 0)
- Function "run" (location: source ID 38, lines 28..29, bytes 1199..1223, hits: 0)
- Line (location: source ID 38, lines 34..41, bytes 1336..1717, hits: 0)
- Function "subscirpitonUsingConfig" (location: source ID 38, lines 34..41, bytes 1336..1717, hits: 0)
- Line (location: source ID 38, lines 35..36, bytes 1388..1434, hits: 0)
- Statement (location: source ID 38, lines 35..36, bytes 1388..1434, hits: 0)
- Statement (location: source ID 38, lines 35..36, bytes 1416..1434, hits: 0)
- Line (location: source ID 38, lines 36..37, bytes 1444..1508, hits: 0)
- Statement (location: source ID 38, lines 36..37, bytes 1444..1508, hits: 0)
- Line (location: source ID 38, lines 37..38, bytes 1518..1582, hits: 0)
- Statement (location: source ID 38, lines 37..38, bytes 1518..1582, hits: 0)
- Line (location: source ID 38, lines 38..39, bytes 1592..1641, hits: 0)
- Statement (location: source ID 38, lines 38..39, bytes 1592..1641, hits: 0)
- Line (location: source ID 38, lines 39..40, bytes 1651..1710, hits: 0)
- Statement (location: source ID 38, lines 39..40, bytes 1651..1710, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 47..55, bytes 2008..2371, hits: 0)
- Line (location: source ID 38, lines 52..53, bytes 2239..2258, hits: 0)
- Statement (location: source ID 38, lines 52..53, bytes 2239..2258, hits: 0)
- Line (location: source ID 38, lines 53..54, bytes 2272..2365, hits: 0)
- Statement (location: source ID 38, lines 53..54, bytes 2272..2365, hits: 0)
- Line (location: source ID 38, lines 54..55, bytes 2379..2397, hits: 0)
- Statement (location: source ID 38, lines 54..55, bytes 2379..2397, hits: 0)
- Line (location: source ID 38, lines 58..61, bytes 2420..2484, hits: 0)
- Function "run" (location: source ID 38, lines 58..61, bytes 2420..2484, hits: 0)
- Line (location: source ID 38, lines 59..60, bytes 2452..2477, hits: 0)
- Statement (location: source ID 38, lines 59..60, bytes 2452..2477, hits: 0)
- Line (location: source ID 38, lines 64..70, bytes 2525..2862, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, lines 64..70, bytes 2525..2862, hits: 0)
- Line (location: source ID 38, lines 65..66, bytes 2604..2650, hits: 0)
- Statement (location: source ID 38, lines 65..66, bytes 2604..2650, hits: 0)
- Statement (location: source ID 38, lines 65..66, bytes 2632..2650, hits: 0)
- Line (location: source ID 38, lines 66..67, bytes 2660..2715, hits: 0)
- Statement (location: source ID 38, lines 66..67, bytes 2660..2715, hits: 0)
- Line (location: source ID 38, lines 67..68, bytes 2725..2789, hits: 0)
- Statement (location: source ID 38, lines 67..68, bytes 2725..2789, hits: 0)
- Line (location: source ID 38, lines 68..69, bytes 2799..2855, hits: 0)
- Statement (location: source ID 38, lines 68..69, bytes 2799..2855, hits: 0)
- Line (location: source ID 38, lines 80..84, bytes 3307..3496, hits: 0)
- Function "run" (location: source ID 38, lines 80..84, bytes 3307..3496, hits: 0)
- Line (location: source ID 38, lines 81..82, bytes 3341..3435, hits: 0)
- Statement (location: source ID 38, lines 81..82, bytes 3341..3435, hits: 0)
- Statement (location: source ID 38, lines 81..82, bytes 3372..3435, hits: 0)
- Line (location: source ID 38, lines 82..83, bytes 3445..3489, hits: 0)
- Statement (location: source ID 38, lines 82..83, bytes 3445..3489, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 39, lines 84..87, bytes 2819..2939, hits: 0)
- Line (location: source ID 39, lines 85..86, bytes 2833..2928, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 2833..2928, hits: 0)
- Line (location: source ID 39, lines 102..117, bytes 3608..4221, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, lines 102..117, bytes 3608..4221, hits: 0)
- Line (location: source ID 39, lines 103..104, bytes 3719..3776, hits: 0)
- Statement (location: source ID 39, lines 103..104, bytes 3719..3776, hits: 0)
- Statement (location: source ID 39, lines 103..104, bytes 3743..3776, hits: 0)
- Line (location: source ID 39, lines 104..105, bytes 3786..3841, hits: 0)
- Statement (location: source ID 39, lines 104..105, bytes 3786..3841, hits: 0)
- Line (location: source ID 39, lines 105..106, bytes 3851..3880, hits: 0)
- Statement (location: source ID 39, lines 105..106, bytes 3851..3880, hits: 0)
- Line (location: source ID 39, lines 107..108, bytes 3891..3923, hits: 0)
- Statement (location: source ID 39, lines 107..108, bytes 3891..3923, hits: 0)
- Line (location: source ID 39, lines 109..110, bytes 3934..3970, hits: 0)
- Statement (location: source ID 39, lines 109..110, bytes 3934..3970, hits: 0)
- Line (location: source ID 39, lines 110..111, bytes 3980..4013, hits: 0)
- Statement (location: source ID 39, lines 110..111, bytes 3980..4013, hits: 0)
- Line (location: source ID 39, lines 111..112, bytes 4023..4092, hits: 0)
- Statement (location: source ID 39, lines 111..112, bytes 4023..4092, hits: 0)
- Statement (location: source ID 39, lines 111..112, bytes 4041..4092, hits: 0)
- Line (location: source ID 39, lines 112..113, bytes 4106..4114, hits: 0)
- Statement (location: source ID 39, lines 112..113, bytes 4106..4114, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, lines 112..115, bytes 4116..4172, hits: 0)
- Line (location: source ID 39, lines 113..114, bytes 4130..4161, hits: 0)
- Statement (location: source ID 39, lines 113..114, bytes 4130..4161, hits: 0)
- Line (location: source ID 39, lines 115..116, bytes 4181..4214, hits: 0)
- Statement (location: source ID 39, lines 115..116, bytes 4181..4214, hits: 0)
- Line (location: source ID 39, lines 120..123, bytes 4252..4347, hits: 0)
- Function "getEntranceFee" (location: source ID 39, lines 120..123, bytes 4252..4347, hits: 0)
- Line (location: source ID 39, lines 121..122, bytes 4320..4340, hits: 0)
- Statement (location: source ID 39, lines 121..122, bytes 4320..4340, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 40, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 40, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 39):
- IC 875 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 40..56, bytes 1313..1825, hits: 7)
- IC 875 -> Item 194
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 40..56, bytes 1313..1825, hits: 7)
- IC 889 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 1556..1583, hits: 7)
- IC 889 -> Item 196
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 1556..1583, hits: 7)
- IC 892 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 1593..1614, hits: 7)
- IC 892 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 1593..1614, hits: 7)
- IC 895 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 1624..1657, hits: 7)
- IC 895 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 1624..1657, hits: 7)
- IC 908 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 1667..1686, hits: 7)
- IC 908 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1667..1686, hits: 7)
- IC 911 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 1696..1729, hits: 7)
- IC 911 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 1696..1729, hits: 7)
- IC 914 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 1739..1776, hits: 7)
- IC 914 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 1739..1776, hits: 7)
- IC 918 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 1786..1818, hits: 7)
- IC 918 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 1786..1818, hits: 7)
- IC 4054 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..68, bytes 1831..2160, hits: 6)
- IC 4054 -> Item 210
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, lines 57..68, bytes 1831..2160, hits: 6)
- IC 4055 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 1885..1910, hits: 6)
- IC 4055 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 1885..1910, hits: 6)
- IC 4279 -> Item 213
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 58..61, bytes 1912..1965, hits: 1)
- IC 4279 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 1926..1954, hits: 1)
- IC 4279 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 1926..1954, hits: 1)
- IC 4112 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 1978..2011, hits: 5)
- IC 4112 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 1978..2011, hits: 5)
- IC 4244 -> Item 218
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 61..64, bytes 2013..2068, hits: 1)
- IC 4244 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2027..2057, hits: 1)
- IC 4244 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2027..2057, hits: 1)
- IC 4148 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..65, bytes 2077..2112, hits: 4)
- IC 4148 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..65, bytes 2077..2112, hits: 4)
- IC 4178 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..67, bytes 2123..2153, hits: 4)
- IC 4178 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 2123..2153, hits: 4)
- IC 4546 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..81, bytes 2166..2671, hits: 4)
- IC 4546 -> Item 226
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, lines 69..81, bytes 2166..2671, hits: 4)
- IC 4565 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 2320..2392, hits: 4)
- IC 4565 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2320..2392, hits: 4)
- IC 4638 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2402..2449, hits: 4)
- IC 4638 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2402..2449, hits: 4)
- IC 4638 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2416..2449, hits: 4)
- IC 4670 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 2459..2502, hits: 4)
- IC 4670 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2459..2502, hits: 4)
- IC 4670 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2477..2502, hits: 4)
- IC 4700 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 2512..2550, hits: 4)
- IC 4700 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 2512..2550, hits: 4)
- IC 4700 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 2530..2550, hits: 4)
- IC 4730 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..79, bytes 2560..2626, hits: 4)
- IC 4730 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 78..79, bytes 2560..2626, hits: 4)
- IC 4756 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 2636..2664, hits: 4)
- IC 4756 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 2636..2664, hits: 4)
- IC 5474 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..101, bytes 2677..3602, hits: 2)
- IC 5474 -> Item 243
- Creation code
  - Refers to item: Function "performUpKeep" (location: source ID 39, lines 82..101, bytes 2677..3602, hits: 2)
- IC 5480 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 2752..2790, hits: 2)
- IC 5480 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2752..2790, hits: 2)
- IC 5480 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2775..2790, hits: 2)
- IC 5477 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 2804..2817, hits: 2)
- IC 5477 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 2804..2817, hits: 2)
- IC 5884 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 84..87, bytes 2819..2939, hits: 0)
- IC 5884 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 2833..2928, hits: 0)
- IC 5884 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 2833..2928, hits: 0)
- IC 5508 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 2948..2987, hits: 2)
- IC 5508 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 2948..2987, hits: 2)
- IC 5525 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..99, bytes 2997..3541, hits: 2)
- IC 5525 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..99, bytes 2997..3541, hits: 2)
- IC 5520 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 3551..3595, hits: 2)
- IC 5520 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 3551..3595, hits: 2)
- IC 7077 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..117, bytes 3608..4221, hits: 0)
- IC 7077 -> Item 259
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, lines 102..117, bytes 3608..4221, hits: 0)
- IC 7083 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 39, lines 103..104, bytes 3719..3776, hits: 0)
- IC 7083 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 103..104, bytes 3719..3776, hits: 0)
- IC 7083 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 103..104, bytes 3743..3776, hits: 0)
- IC 7120 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..105, bytes 3786..3841, hits: 0)
- IC 7120 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..105, bytes 3786..3841, hits: 0)
- IC 7117 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 39, lines 105..106, bytes 3851..3880, hits: 0)
- IC 7117 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 105..106, bytes 3851..3880, hits: 0)
- IC 7176 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 39, lines 107..108, bytes 3891..3923, hits: 0)
- IC 7176 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 107..108, bytes 3891..3923, hits: 0)
- IC 7114 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 39, lines 109..110, bytes 3934..3970, hits: 0)
- IC 7114 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 109..110, bytes 3934..3970, hits: 0)
- IC 7210 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 39, lines 110..111, bytes 3980..4013, hits: 0)
- IC 7210 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 110..111, bytes 3980..4013, hits: 0)
- IC 7221 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 39, lines 111..112, bytes 4023..4092, hits: 0)
- IC 7221 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 111..112, bytes 4023..4092, hits: 0)
- IC 7221 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 111..112, bytes 4041..4092, hits: 0)
- IC 7079 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 39, lines 112..113, bytes 4106..4114, hits: 0)
- IC 7079 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 112..113, bytes 4106..4114, hits: 0)
- IC 7350 -> Item 278
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, lines 112..115, bytes 4116..4172, hits: 0)
- IC 7350 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 39, lines 113..114, bytes 4130..4161, hits: 0)
- IC 7350 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 113..114, bytes 4130..4161, hits: 0)
- IC 7274 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 39, lines 115..116, bytes 4181..4214, hits: 0)
- IC 7274 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 115..116, bytes 4181..4214, hits: 0)
- IC 7384 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 39, lines 120..123, bytes 4252..4347, hits: 0)
- IC 7384 -> Item 284
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 39, lines 120..123, bytes 4252..4347, hits: 0)
- IC 7393 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 39, lines 121..122, bytes 4320..4340, hits: 0)
- IC 7393 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 121..122, bytes 4320..4340, hits: 0)
- IC 7434 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 39, lines 124..127, bytes 4353..4452, hits: 1)
- IC 7434 -> Item 288
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, lines 124..127, bytes 4353..4452, hits: 1)
- IC 7443 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 39, lines 125..126, bytes 4425..4445, hits: 1)
- IC 7443 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 125..126, bytes 4425..4445, hits: 1)
- IC 7456 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 39, lines 128..131, bytes 4458..4580, hits: 1)
- IC 7456 -> Item 292
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 39, lines 128..131, bytes 4458..4580, hits: 1)
- IC 7457 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 39, lines 129..130, bytes 4542..4573, hits: 1)
- IC 7457 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 129..130, bytes 4542..4573, hits: 1)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 31):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 41):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 38):
- IC 2306 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 38, lines 34..41, bytes 1336..1717, hits: 0)
- IC 2306 -> Item 121
- Creation code
  - Refers to item: Function "subscirpitonUsingConfig" (location: source ID 38, lines 34..41, bytes 1336..1717, hits: 0)
- IC 2307 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 38, lines 35..36, bytes 1388..1434, hits: 0)
- IC 2307 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 35..36, bytes 1388..1434, hits: 0)
- IC 2307 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 35..36, bytes 1416..1434, hits: 0)
- IC 2377 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1444..1508, hits: 0)
- IC 2377 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1444..1508, hits: 0)
- IC 2476 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 38, lines 37..38, bytes 1518..1582, hits: 0)
- IC 2476 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 37..38, bytes 1518..1582, hits: 0)
- IC 2540 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 38, lines 38..39, bytes 1592..1641, hits: 0)
- IC 2540 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 38..39, bytes 1592..1641, hits: 0)
- IC 2624 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..40, bytes 1651..1710, hits: 0)
- IC 2624 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1651..1710, hits: 0)
- IC 3793 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..57, bytes 1723..2414, hits: 7)
- IC 3793 -> Item 134
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, lines 42..57, bytes 1723..2414, hits: 7)
- IC 3795 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1833..1885, hits: 7)
- IC 3795 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1833..1885, hits: 7)
- IC 3816 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1895..1946, hits: 7)
- IC 3816 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1895..1946, hits: 7)
- IC 3837 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1956..1997, hits: 7)
- IC 3837 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1956..1997, hits: 7)
- IC 3859 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 2012..2043, hits: 7)
- IC 3859 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 2012..2043, hits: 7)
- IC 3900 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 47..52, bytes 2045..2219, hits: 7)
- IC 4889 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 47..55, bytes 2008..2371, hits: 0)
- IC 3900 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 2059..2078, hits: 7)
- IC 3900 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 2059..2078, hits: 7)
- IC 3993 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 2092..2176, hits: 7)
- IC 3993 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 2092..2176, hits: 7)
- IC 4114 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 2190..2208, hits: 7)
- IC 4114 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 2190..2208, hits: 7)
- IC 4390 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..53, bytes 2239..2258, hits: 0)
- IC 4390 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 2239..2258, hits: 0)
- IC 4480 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 2272..2365, hits: 0)
- IC 4480 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 2272..2365, hits: 0)
- IC 4638 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..55, bytes 2379..2397, hits: 0)
- IC 4638 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 2379..2397, hits: 0)
- IC 5299 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..61, bytes 2420..2484, hits: 0)
- IC 5299 -> Item 158
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 58..61, bytes 2420..2484, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 32):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 38):
- IC 2147 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 38, lines 11..17, bytes 466..781, hits: 0)
- IC 2147 -> Item 92
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 38, lines 11..17, bytes 466..781, hits: 0)
- IC 2169 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..13, bytes 551..597, hits: 0)
- IC 2169 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 551..597, hits: 0)
- IC 2169 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 12..13, bytes 579..597, hits: 0)
- IC 2240 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 607..671, hits: 0)
- IC 2240 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 607..671, hits: 0)
- IC 2340 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..15, bytes 681..734, hits: 0)
- IC 2340 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 681..734, hits: 0)
- IC 2340 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 14..15, bytes 700..734, hits: 0)
- IC 2352 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 38, lines 15..16, bytes 744..774, hits: 0)
- IC 2352 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 744..774, hits: 0)
- IC 3023 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 38, lines 18..27, bytes 787..1193, hits: 7)
- IC 3023 -> Item 104
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, lines 18..27, bytes 787..1193, hits: 7)
- IC 3046 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 38, lines 19..20, bytes 883..947, hits: 7)
- IC 3046 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 19..20, bytes 883..947, hits: 7)
- IC 3068 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..21, bytes 957..976, hits: 7)
- IC 3068 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 957..976, hits: 7)
- IC 3159 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 38, lines 21..22, bytes 986..1061, hits: 7)
- IC 3159 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..22, bytes 986..1061, hits: 7)
- IC 3159 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..22, bytes 1002..1061, hits: 7)
- IC 3261 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 38, lines 22..23, bytes 1071..1089, hits: 7)
- IC 3261 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 22..23, bytes 1071..1089, hits: 7)
- IC 3341 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 38, lines 24..25, bytes 1100..1146, hits: 7)
- IC 3341 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..25, bytes 1100..1146, hits: 7)
- IC 3363 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 38, lines 25..26, bytes 1156..1186, hits: 7)
- IC 3363 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 25..26, bytes 1156..1186, hits: 7)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 37):
- IC 962 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 32..35, bytes 994..1086, hits: 7)
- IC 962 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 32..35, bytes 994..1086, hits: 7)
- IC 973 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 33..34, bytes 1018..1079, hits: 7)
- IC 973 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 33..34, bytes 1018..1079, hits: 7)
- IC 2191 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 46..57, bytes 1474..1952, hits: 7)
- IC 2191 -> Item 61
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 46..57, bytes 1474..1952, hits: 7)
- IC 2202 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 47..56, bytes 1558..1945, hits: 7)
- IC 2202 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 47..56, bytes 1558..1945, hits: 7)
- IC 3292 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 37, lines 36..45, bytes 1092..1468, hits: 14)
- IC 3292 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainID" (location: source ID 37, lines 36..45, bytes 1092..1468, hits: 14)
- IC 3303 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..38, bytes 1189..1241, hits: 14)
- IC 3303 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..38, bytes 1189..1241, hits: 14)
- IC 3375 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 37..40, bytes 1243..1298, hits: 0)
- IC 3454 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 37..43, bytes 1185..1404, hits: 0)
- IC 3375 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..39, bytes 1257..1287, hits: 0)
- IC 3375 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..39, bytes 1257..1287, hits: 0)
- IC 3400 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..40, bytes 1308..1333, hits: 14)
- IC 3400 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1308..1333, hits: 14)
- IC 3442 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 39..42, bytes 1335..1394, hits: 14)
- IC 3454 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 39..43, bytes 1304..1431, hits: 0)
- IC 3442 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1349..1383, hits: 14)
- IC 3442 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1349..1383, hits: 14)
- IC 3442 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1356..1383, hits: 14)
- IC 3455 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1414..1451, hits: 0)
- IC 3455 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1414..1451, hits: 0)
- IC 3696 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..57, bytes 1474..1952, hits: 7)
- IC 3696 -> Item 61
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 37, lines 46..57, bytes 1474..1952, hits: 7)
- IC 3707 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..56, bytes 1558..1945, hits: 7)
- IC 3707 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..56, bytes 1558..1945, hits: 7)
- IC 5156 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 37, lines 58..80, bytes 1958..2817, hits: 14)
- IC 5156 -> Item 65
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 58..80, bytes 1958..2817, hits: 14)
- IC 5167 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 37, lines 59..60, bytes 2047..2094, hits: 14)
- IC 5167 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 59..60, bytes 2047..2094, hits: 14)
- IC 6007 -> Item 68
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 59..62, bytes 2096..2146, hits: 7)
- IC 6007 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 37, lines 60..61, bytes 2110..2135, hits: 7)
- IC 6007 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 60..61, bytes 2110..2135, hits: 7)
- IC 5227 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 37, lines 63..64, bytes 2156..2175, hits: 7)
- IC 5227 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 63..64, bytes 2156..2175, hits: 7)
- IC 5321 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 37, lines 64..66, bytes 2185..2327, hits: 7)
- IC 5321 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 64..66, bytes 2185..2327, hits: 7)
- IC 5321 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 37, lines 65..66, bytes 2241..2327, hits: 7)
- IC 5321 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 65..66, bytes 2241..2327, hits: 7)
- IC 5431 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 37, lines 66..67, bytes 2337..2374, hits: 7)
- IC 5431 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 66..67, bytes 2337..2374, hits: 7)
- IC 5431 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 66..67, bytes 2359..2374, hits: 7)
- IC 5501 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 37, lines 67..68, bytes 2384..2402, hits: 7)
- IC 5501 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 67..68, bytes 2384..2402, hits: 7)
- IC 5579 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 37, lines 69..78, bytes 2413..2775, hits: 7)
- IC 5579 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 69..78, bytes 2413..2775, hits: 7)
- IC 5843 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 37, lines 78..79, bytes 2785..2810, hits: 7)
- IC 5843 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 78..79, bytes 2785..2810, hits: 7)
- IC 6021 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 37, lines 81..84, bytes 2823..2939, hits: 14)
- IC 6021 -> Item 87
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 81..84, bytes 2823..2939, hits: 14)
- IC 6032 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 37, lines 82..83, bytes 2892..2932, hits: 14)
- IC 6032 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 82..83, bytes 2892..2932, hits: 14)
- IC 6032 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 82..83, bytes 2899..2932, hits: 14)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 40):
- IC 546 -> Item 295
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 15..18, bytes 422..523, hits: 7)
- IC 546 -> Item 296
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 15..18, bytes 422..523, hits: 7)
- IC 588 -> Item 297
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 483..516, hits: 7)
- IC 588 -> Item 298
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 483..516, hits: 7)
- IC 5442 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- IC 5442 -> Item 300
- Creation code
  - Refers to item: Function "mint" (location: source ID 40, lines 19..22, bytes 529..610, hits: 0)
- IC 5444 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- IC 5444 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 587..603, hits: 0)
- IC 5744 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- IC 5744 -> Item 304
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, lines 31..40, bytes 995..1376, hits: 0)
- IC 5755 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- IC 5755 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 32..33, bytes 1117..1144, hits: 0)
- IC 5767 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- IC 5767 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 34..35, bytes 1212..1257, hits: 0)
- IC 5843 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- IC 5843 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 35..36, bytes 1271..1286, hits: 0)
- IC 5865 -> Item 311
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 35..38, bytes 1288..1349, hits: 0)
- IC 5865 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- IC 5865 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 36..37, bytes 1302..1338, hits: 0)
- IC 5857 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- IC 5857 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 38..39, bytes 1358..1369, hits: 0)
- IC 5998 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- IC 5998 -> Item 317
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, lines 43..47, bytes 1398..1604, hits: 0)
- IC 5999 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- IC 5999 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 44..45, bytes 1491..1536, hits: 0)
- IC 6002 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- IC 6002 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1546..1597, hits: 0)
- IC 6183 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- IC 6183 -> Item 323
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, lines 48..55, bytes 1610..1809, hits: 0)
- IC 6192 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- IC 6192 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 49..50, bytes 1691..1705, hits: 0)
- IC 6206 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- IC 6206 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1785..1802, hits: 0)
- IC 6206 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 33):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 38):
- IC 1349 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 38, lines 64..70, bytes 2525..2862, hits: 0)
- IC 1349 -> Item 162
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, lines 64..70, bytes 2525..2862, hits: 0)
- IC 1350 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..66, bytes 2604..2650, hits: 0)
- IC 1350 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2604..2650, hits: 0)
- IC 1350 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2632..2650, hits: 0)
- IC 1420 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..67, bytes 2660..2715, hits: 0)
- IC 1420 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 66..67, bytes 2660..2715, hits: 0)
- IC 1500 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..68, bytes 2725..2789, hits: 0)
- IC 1500 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 67..68, bytes 2725..2789, hits: 0)
- IC 1584 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2799..2855, hits: 0)
- IC 1584 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2799..2855, hits: 0)
- IC 2454 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..79, bytes 2868..3301, hits: 7)
- IC 2454 -> Item 173
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, lines 71..79, bytes 2868..3301, hits: 7)
- IC 2457 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2971..3040, hits: 7)
- IC 2457 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2971..3040, hits: 7)
- IC 2478 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 3050..3099, hits: 7)
- IC 2478 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 3050..3099, hits: 7)
- IC 2499 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 3109..3152, hits: 7)
- IC 2499 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 3109..3152, hits: 7)
- IC 2520 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 3162..3181, hits: 7)
- IC 2520 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 3162..3181, hits: 7)
- IC 2612 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..77, bytes 3191..3266, hits: 7)
- IC 2612 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 3191..3266, hits: 7)
- IC 2722 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..78, bytes 3276..3294, hits: 7)
- IC 2722 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 3276..3294, hits: 7)
- IC 3508 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 38, lines 80..84, bytes 3307..3496, hits: 0)
- IC 3508 -> Item 187
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 80..84, bytes 3307..3496, hits: 0)
- IC 3513 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..82, bytes 3341..3435, hits: 0)
- IC 3513 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 3341..3435, hits: 0)
- IC 3513 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 3372..3435, hits: 0)
- IC 3509 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 3445..3489, hits: 0)
- IC 3509 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 3445..3489, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 40):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 36):
- IC 618 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 36, lines 10..13, bytes 330..385, hits: 0)
- IC 618 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 10..13, bytes 330..385, hits: 0)
- IC 619 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 36, lines 11..12, bytes 362..378, hits: 0)
- IC 619 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 11..12, bytes 362..378, hits: 0)
- IC 1973 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 36, lines 14..42, bytes 391..1533, hits: 7)
- IC 1973 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 36, lines 14..42, bytes 391..1533, hits: 7)
- IC 1995 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 36, lines 15..16, bytes 465..511, hits: 7)
- IC 1995 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 465..511, hits: 7)
- IC 1995 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 493..511, hits: 7)
- IC 2067 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 36, lines 16..17, bytes 521..588, hits: 7)
- IC 2067 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..17, bytes 521..588, hits: 7)
- IC 2067 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..17, bytes 564..588, hits: 7)
- IC 2151 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 36, lines 18..19, bytes 603..629, hits: 7)
- IC 2151 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 18..19, bytes 603..629, hits: 7)
- IC 2951 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 18..26, bytes 631..1038, hits: 7)
- IC 2951 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 36, lines 19..20, bytes 645..709, hits: 7)
- IC 2951 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 645..709, hits: 7)
- IC 2951 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 685..709, hits: 7)
- IC 3020 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 36, lines 20..22, bytes 723..848, hits: 7)
- IC 3020 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 20..22, bytes 723..848, hits: 7)
- IC 3147 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 36, lines 23..24, bytes 863..921, hits: 7)
- IC 3147 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..24, bytes 863..921, hits: 7)
- IC 3147 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..24, bytes 899..921, hits: 7)
- IC 3216 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 36, lines 24..25, bytes 935..1027, hits: 7)
- IC 3216 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 24..25, bytes 935..1027, hits: 7)
- IC 2200 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 36, lines 27..28, bytes 1048..1067, hits: 7)
- IC 2200 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 27..28, bytes 1048..1067, hits: 7)
- IC 2295 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 36, lines 28..36, bytes 1077..1309, hits: 7)
- IC 2295 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 28..36, bytes 1077..1309, hits: 7)
- IC 2295 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 28..36, bytes 1093..1309, hits: 7)
- IC 2456 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 36, lines 36..37, bytes 1319..1337, hits: 7)
- IC 2456 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 36..37, bytes 1319..1337, hits: 7)
- IC 2534 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 36, lines 38..39, bytes 1348..1391, hits: 7)
- IC 2534 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 38..39, bytes 1348..1391, hits: 7)
- IC 2534 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 38..39, bytes 1374..1391, hits: 7)
- IC 2604 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 36, lines 39..40, bytes 1401..1487, hits: 7)
- IC 2604 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 39..40, bytes 1401..1487, hits: 7)
- IC 2730 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 36, lines 40..41, bytes 1497..1526, hits: 7)
- IC 2730 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 40..41, bytes 1497..1526, hits: 7)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 34):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 37):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

